<link rel="stylesheet" href="styles.css">

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>topoichh projects</title

<body>
    <nav class="navbar">
      <a href="https://topoichhsite.github.io/ubg">Unlocked Games
      <a href="https://topoichhsite.github.io/superclicker">Superclicker</a>
      <a href="https://topoichhsite.github.io/findme">Find Me
      </a>
    </nav>
    
    <div class="container">
      <div class="blog-post">
        <h2>Topoichh Projects</h2>
        <p>Page of my projects. It's fun yeah?        </p>
    

    <footer>
      <p>© 2025 Topoichh Projects. All rights reserved.</p>
      <p><a href="/terms-of-use.txt">Terms of Use,</a></p> <p><a href="/privacy-policy.txt">Privacy Policy,</a></p> <p><a href="https://raw.githubusercontent.com/topoichhsite/topoichhsite.github.io/refs/heads/main/LICENSE"License</a></p>
    </footer>
  </body>
  